main{
    background: #000000;
}
.logo_des{
    width: 100%;
    display: inline-block;
}
header {
    text-align: center;
    padding: 10px 0;
}
.banner{
    position: relative;
    background-size: cover;
    background-position: center;
}
.mask{
    position: absolute;
    width: 100%;
    background-size: cover;
    background-position: center;
}
.container {
    padding: 0;
}
.column-b{
    display: flex;
    flex-wrap: wrap;
    height: calc(100vh - 100px);
    position: relative;
    color: #ffffff;
    align-items: flex-end;
    padding: 0 10px;
}
.event{
    width: 100%;
}
.column-a {
    padding: 100px 20px;
    background-color: transparent;
}
.card-register{
    background-color: transparent;
    border: none;
}
.card-register label{
    font-size: 12px;
    margin-bottom: .2rem;
}
.form-register{
    background-color: rgb(30, 47, 70);
    padding: 10px;
    color: #FFFFFF;
}
.bottom-benefits{
    position: relative;
    font-size: 13px;
    background-color: transparent;
    display: inline-block;
    line-height: 3em;
    padding: 0px 15px;
    margin-top: 50px;
    margin-bottom: 70px;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
}
.bottom-benefits::after{
    content: "";
    display: block;
    position: absolute;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid transparent;
    left: 50%;
    transform: translateX(-50%);
}

footer{
    color: #fff;
    background: transparent;
    outline: none;
    border: none;
    text-align: center;
    padding: 14px;
    font-size: 11px;
}
.card-accordion{
    width: 100%;
    display: inline-block;
}
.card-accordion .card{
    background: transparent;
    width: 100%;
    display: inline-block;
    margin-bottom: -5px;
    border: none;
    color: #ffffff;
    text-shadow: 1px 1px 1px #000000;
}
.card-accordion .card .card-header{
    background: transparent;
}
.card-accordion .card .card-header .btn-link{
    text-transform: uppercase;
    color: #FFFFFF;
    font-weight: bold;
    display: inline-block;
    text-align: left;
    width: 100%;
}

.event .subtitle{
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
}
.event .title{
    color: #fff;
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: bold;
}
.event .date{
    background-color: transparent;
    color: #FFFFFF;
    padding: .4rem 1rem;
    display: inline-block;
    width: 100%;
    font-size: 1.5rem;
}
.event .direction{
    background-color: transparent;
    color: #FFFFFF;
    padding: .4rem 1rem;
    display: inline-block;
    width: 100%;
    font-size: 1.5rem;
}
.event .contact{
    color: #FFF;
    margin-bottom: 1rem;
    margin-top: 1rem;
    font-size: 18px;
}
.event .contact .space{
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
}
.btn-primary{
    background-color: transparent;
    border: 1px solid transparent;
    text-transform: uppercase;
    font-weight: bold;
}
.btn-primary:hover{
    background-color: transparent;
    border: 1px solid transparent;
}
.terms{
    font-size: 12px;
    margin-top: 1rem;
}
.logo-category{
    background: #ffffff;
    padding: 0;
}
#section-2 .column-b .form-static{
    display: none;
}
#section-1 .column-b{
    display: block;
}
.mask{
    height: 100vh;
    background-color: rgba(0, 34, 97, 0.6);
    background-image: none;
}
.movil-grid{
    display: block;
    background-color: rgba(0, 0, 0, 0.2) !important;
}
@media (min-width: 1024px) {

    header {
        display: none;
    }
    .content-flex {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .column-b {
        width: 40%;
        order: 1;
        align-items: center;
        position: static;
        justify-content: flex-end;
    }
    .event{
        width: auto;
    }
    .column-a {
        background-color: transparent;
        padding: 0px 20px;
        display: block;
        height: auto;
        width: 60%;
    }
    .form-static{
        position: fixed;
        z-index: 8;
        top: 50%;
        width: 400px;
        transform: translateY(-50%);
    }
    .form-register{
        width: 100%;
        margin: auto;
    }
    .bottom-benefits{
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        margin: 30px 0px;
        cursor: pointer;
        color: #fff;
    }

    .left{
        display: flex;
        justify-content: center;
    }

}

@media (max-width: 480px) {
    .mask{
        height: 100%;
        background-color: rgba(0, 34, 97, 0.6);
        background-image: none;
    }
    .event{
        z-index: 3;
        position: relative;
    }
    footer{
        position: relative;
        z-index: 3;
    }
    .event .title{
        font-size: 2rem;
    }
    header img{
        width: 215px;
    }
    .form-register{
        padding: 0;
    }
    .banner{
        background-position: -100px 0;
        background-repeat: no-repeat;
        background-size: auto;
    }
    #section-1 .column-b{
        display: none;
    }
    #section-2 .column-b{
        display: block;
        flex-wrap: inherit;
        height: 100%;
    }
    #section-2 .column-b .form-static{
        display: block;
    }
}